# libraries

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
databinding4vm/: build.gradle
databinding4vm/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle  proguard-rules.pro
ktx/src/androidTest/java/com/kaloglu/ktx/: ExampleInstrumentedTest.kt
ktx/src/main/: AndroidManifest.xml
ktx/src/test/java/com/kaloglu/ktx/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/layout/: simple_layout.xml  simple_seperator.xml
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
