// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        librariesVersion = '3e272583'
        kotlin_version = '1.3.70'
        recyclerViewVersion= '1.1.0'
        appcompatVersion= '1.1.0'
        archLifecycleVersion = '2.2.0'
        coroutines = '1.3.4'
        ktxVersion = '1.2.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
